# Kubernetes Package Version
#k8s_version: =1.9.6-00
#k8s_version: =1.10.3-00
#k8s_version: =1.11.2-00
#k8s_version: =1.12.5-00
#k8s_version: =1.13.2-00
#k8s_version: =1.14.3-00
#k8s_version: =1.14.10-00
#k8s_version: =1.22.0-00
k8s_version: =1.19.13-00

# Docker Package Version
docker_version: =5:19.03.11~3-0~ubuntu-focal
#docker_version: =18.06.1~ce~3-0~ubuntu
#docker_version: =17.12.1~ce-0~ubuntu
#docker_version: =17.03.2~ce-0~ubuntu-xenial



# K8s Minor Number
k8s_minor_ver: "{{ k8s_version.split('.')[1] }}"
